000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-079 usb_cdc_put_buffer
07A.0   usb_cdc_put_buffer_free
07A.1   usb_cdc_got_set_line_coding
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F     usb_cdc_carrier
080     __usb_cdc_state
081     contador
082     pot1
083     pot2
084-085 j
086-087 endereco
088-08B v1
08C-08F v2
090     pc
091     data.dia
091-094 @PRINTF_L32D_51FPFPF.P1
091     insereMemoria.pot
091     usb_cdc_getc.c
091     lcd_ini.conta
091     usb_detach.@SCRATCH1
091     usb_task.@SCRATCH1
091     MAIN.@SCRATCH1
091     dadosUsb.@SCRATCH1
092     data.mes
092-093 @ITOF.P1
092     usb_cdc_getc.@SCRATCH1
092     lcd_ini.@SCRATCH1
092     MAIN.@SCRATCH2
092     dadosUsb.@SCRATCH2
092     insereMemoria.@SCRATCH1
093     data.ano
093-096 @PRINTF_L32D_371FPFPF.P1
093     lcd_ini.@SCRATCH2
093     MAIN.@SCRATCH3
093     dadosUsb.@SCRATCH3
093     insereMemoria.@SCRATCH2
094     data.semana
094-095 @PRINTF_LD_371.P1
094     MAIN.@SCRATCH4
094     dadosUsb.@SCRATCH4
095     data.horas
095     @PRINTF_L32D_51FPFPF.P1
095     dadosUsb.@SCRATCH5
096     data.minutos
096     @PRINTF_LD_371.@SCRATCH1
096     dadosUsb.@SCRATCH6
096     @PRINTF_L32D_51FPFPF.@SCRATCH1
097     data.segundos
097-098 read_ext_eeprom.address
097     @PRINTF_L32D_371FPFPF.P1
097     @PRINTF_LD_371.@SCRATCH2
097     dadosUsb.@SCRATCH7
097     @PRINTF_L32D_51FPFPF.@SCRATCH2
098-099 write_ext_eeprom.address
098     @PRINTF_U_51.P1
098     @PRINTF_L32D_371FPFPF.@SCRATCH1
098     @PRINTF_LD_371.@SCRATCH3
098     @PRINTF_L32D_51FPFPF.@SCRATCH3
099     @PRINTF_U_51.P1
099     read_ext_eeprom.data
099     @PRINTF_L32D_371FPFPF.@SCRATCH2
099     @PRINTF_LD_371.@SCRATCH4
099     @PRINTF_L32D_51FPFPF.@SCRATCH4
09A     @I2C_READ_1.P1
09A     write_ext_eeprom.data
09A     @DIV88.P1
09A     read_ext_eeprom.@SCRATCH1
09A     @PRINTF_L32D_371FPFPF.@SCRATCH3
09A     @PRINTF_LD_371.@SCRATCH5
09A     @PRINTF_L32D_51FPFPF.@SCRATCH5
09B.0   ext_eeprom_ready.ack
09B     @DIV88.P1
09B     @I2C_READ_1.@SCRATCH1
09B     write_ext_eeprom.@SCRATCH1
09B     read_ext_eeprom.@SCRATCH2
09B     @PRINTF_L32D_371FPFPF.@SCRATCH4
09B     @PRINTF_LD_371.@SCRATCH6
09B     @PRINTF_L32D_51FPFPF.@SCRATCH6
09C     @I2C_READ_1.@SCRATCH2
09C     write_ext_eeprom.@SCRATCH2
09C     @PRINTF_L32D_371FPFPF.@SCRATCH5
09C     @PRINTF_LD_371.@SCRATCH7
09C     @DIV88.@SCRATCH1
09C     @PRINTF_L32D_51FPFPF.@SCRATCH7
09D     @I2C_WRITE_1.P1
09D     @PRINTF_L32D_371FPFPF.@SCRATCH6
09D     @PRINTF_L32D_51FPFPF.@SCRATCH8
09E     usb_cdc_putc.c
09E     @PRINTF_L32D_371FPFPF.@SCRATCH7
09F     usb_cdc_putc_fast.c
09F     @PRINTF_L32D_371FPFPF.@SCRATCH8
0A0.0   usb_cdc_putc_fast.old_gie
0A0     lcd_escreve.c
0A0-0A3 @FTOSD.P1
0A0-0A3 @DIV3232.P2
0A0-0A3 @MULFF.P3
0A1     @delay_ms1.P1
0A1     lcd_pos_xy.x
0A1     usb_cdc_putc_fast.@SCRATCH1
0A2     lcd_pos_xy.y
0A2     usb_cdc_putc_fast.@SCRATCH2
0A3     lcd_pos_xy.endereco
0A3     usb_cdc_putc_fast.@SCRATCH3
0A4-0A7 @DIV3232.P1
0A4-0A7 @MULFF.P2
0A4     lcd_pos_xy.@SCRATCH1
0A4     @FTOSD.@SCRATCH1
0A5     lcd_envia_byte.endereco
0A6     lcd_envia_byte.dado
0A7     @delay_us1.P1
0A7     lcd_envia_byte.@SCRATCH1
0A8     lcd_envia_nibble.dado
0A8     @MULFF.@SCRATCH1
0A8     @DIV3232.@SCRATCH1
0A9     @MULFF.@SCRATCH2
0A9     @DIV3232.@SCRATCH2
0AA     @MULFF.@SCRATCH3
0AA     @DIV3232.@SCRATCH3
0AB     @DIV3232.@SCRATCH4
0AC     @DIV3232.@SCRATCH5
0B3     usb_isr_tok_dne.en
0B3     usb_token_reset.i
0B4     usb_isr_tkn_setup_StandardInterface.curr_config
0B4     usb_isr_tok_out_dne.endpoint
0B4     usb_stall_ep.endpoint
0B4     usb_endpoint_is_valid.endpoint
0B4     usb_endpoint_stalled.endpoint
0B4     usb_unstall_ep.endpoint
0B4     usb_flush_out.endpoint
0B4     usb_set_configured.config
0B4     usb_isr_tok_in_dne.endpoint
0B4     usb_isr_tok_dne.@SCRATCH1
0B4     usb_token_reset.@SCRATCH1
0B4     usb_Get_Descriptor.@SCRATCH1
0B5.0   usb_endpoint_stalled.direction
0B5     usb_copy_desc_seg_to_ep.i
0B5.0   usb_unstall_ep.direction
0B5.0   usb_stall_ep.direction
0B5     usb_put_packet.endpoint
0B5     usb_set_address.address
0B5.0   usb_endpoint_is_valid.direction
0B5     usb_flush_out.tgl
0B5     usb_rx_packet_size.endpoint
0B5     usb_set_configured.en
0B5     usb_token_reset.@SCRATCH2
0B5     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B6     usb_copy_desc_seg_to_ep.c
0B6     usb_flush_out.i
0B6     usb_endpoint_stalled.st
0B6-0B7 usb_put_packet.ptr
0B6-0B7 usb_set_configured.addy
0B6     usb_stall_ep.@SCRATCH1
0B6     usb_unstall_ep.@SCRATCH1
0B6     usb_endpoint_is_valid.@SCRATCH1
0B6     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B7     usb_request_send_response.len
0B7-0B8 usb_flush_out.len
0B7     usb_stall_ep.@SCRATCH2
0B7     usb_unstall_ep.@SCRATCH2
0B7     usb_endpoint_is_valid.@SCRATCH2
0B7     usb_copy_desc_seg_to_ep.@SCRATCH1
0B8     usb_set_configured.new_uep
0B8-0B9 usb_put_packet.len
0B8     usb_copy_desc_seg_to_ep.@SCRATCH2
0B9-0BA usb_set_configured.len
0B9     usb_flush_out.@SCRATCH1
0B9     usb_copy_desc_seg_to_ep.@SCRATCH3
0BA     usb_put_packet.tgl
0BA     usb_flush_out.@SCRATCH2
0BB     usb_set_configured.i
0BB-0BC usb_put_packet.j
0BC     usb_disable_endpoints.i
0BC     usb_set_configured.@SCRATCH1
0BD     usb_put_packet.i
0BD     usb_set_configured.@SCRATCH2
0BD     usb_disable_endpoints.@SCRATCH1
0BE-0BF usb_put_packet.buff_add
0BE     usb_disable_endpoints.@SCRATCH2
0C0     usb_flush_in.endpoint
0C0     usb_put_packet.@SCRATCH1
0C1-0C2 usb_flush_in.len
0C1     usb_put_packet.@SCRATCH2
0C2     usb_put_packet.@SCRATCH3
0C3     usb_flush_in.tgl
0C4     usb_flush_in.i
0C5     usb_flush_in.@SCRATCH1
0C6     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0EDA  @delay_ms1
0F3C  @delay_us1
00AA  usb_ep_tx_type
00CA  usb_ep_rx_type
00EA  usb_ep_tx_size
011A  usb_ep_rx_size
11AE  usb_detach
11D6  usb_attach
11F8  usb_task
121C  usb_init
0AD6  usb_flush_in
0CA0  usb_put_packet
09F0  usb_flush_out
0C10  usb_rx_packet_size
0826  usb_stall_ep
07E4  usb_unstall_ep
086A  usb_endpoint_stalled
0C7C  usb_set_address
04CC  usb_set_configured
0E60  usb_isr
03B2  usb_isr_sof
0334  usb_disable_endpoints
037E  usb_isr_rst
0360  usb_init_ep0_setup
02E0  usb_isr_uerr
03A8  usb_isr_uidle
02D6  usb_isr_activity
03B8  usb_isr_stall
0D96  usb_isr_tok_dne
03C6  usb_request_send_response
091E  usb_request_get_data
03CC  usb_request_stall
015C  USB_CONFIG_DESC
01B0  USB_NUM_INTERFACES
01C2  USB_DEVICE_DESC
01E4  USB_STRING_DESC
030C  usb_token_reset
0796  usb_endpoint_is_valid
0D74  usb_isr_tok_in_dne
0C4A  usb_isr_tok_out_dne
09C6  usb_isr_tok_setup_dne
065E  usb_isr_tkn_setup_StandardDevice
0700  usb_isr_tkn_setup_StandardInterface
08BE  usb_isr_tkn_setup_StandardEndpoint
0456  usb_Get_Descriptor
0C92  usb_finish_set_address
03D2  usb_copy_desc_seg_to_ep
0BB4  usb_isr_tok_out_cdc_control_dne
0924  usb_isr_tkn_cdc
0C38  usb_isr_tok_out_cdc_data_dne
0D66  usb_isr_tok_in_cdc_data_dne
0D46  usb_cdc_flush_out_buffer
02E8  usb_cdc_init
18D8  usb_cdc_getc
1940  usb_cdc_putc_fast
1984  usb_cdc_putc
1294  @I2C_READ_1
0FFA  @I2C_WRITE_1
0ED2  init_ext_eeprom
1066  ext_eeprom_ready
10C2  write_ext_eeprom
12FC  read_ext_eeprom
021E  INI_LCD
0F02  lcd_envia_nibble
0F5E  lcd_envia_byte
0F92  lcd_ini
122A  lcd_pos_xy
124E  lcd_escreve
0ECA  RTCC_isr
1EB6  MAIN
023C  @const400
1412  @ITOF
1448  @MULFF
0268  @const406
153A  @FTOSD
1578  @DIV3232
15F2  @PRINTF_L32D_371FPFPF
1770  @PRINTF_LD_371
1B8C  dadosUsb
02A2  @const417
1918  @DIV88
19A8  @PRINTF_U_51
1A0E  @PRINTF_L32D_51FPFPF
13E2  potenciometros
185C  insereMemoria
114A  data
1EB6  @cinit

Project Directory:
    D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\18F4550.h
    usb_cdc.h
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\drivers\usb.h
    C:\Program Files (x86)\PICC\drivers\usb_desc_cdc.h
    C:\Program Files (x86)\PICC\drivers\usb.c
    C:\Program Files (x86)\PICC\drivers\ctype.h
    C:\Program Files (x86)\PICC\drivers\2404.C
    mod_lcd.c

Units:
    D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
