[PROJECT]
Target=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main
[Opened Files]
1=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main.c
2=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\main.h
3=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\mod_lcd.c
4=D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto Memoria Externa\Codigo\usb_cdc.h
5=C:\Program Files (x86)\PICC\drivers\2404.C
6=
7=
