C L "data" 0 24 1 "FUNCTION"
D G "__PCH__" 0 166 ""4.057""
D G "__DEVICE__" 0 166 "4550"
D G "__DATE__" 0 166 ""21-jul-21""
D G "__TIME__" 0 166 ""14:46:06"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C3" 2 48 "31763"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "PIN_E3" 2 66 "31779"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "RTCC_INTERNAL" 2 100 "0"
d G "RTCC_EXT_L_TO_H" 2 101 "32"
d G "RTCC_EXT_H_TO_L" 2 102 "48"
d G "RTCC_DIV_1" 2 104 "8"
d G "RTCC_DIV_2" 2 105 "0"
d G "RTCC_DIV_4" 2 106 "1"
d G "RTCC_DIV_8" 2 107 "2"
d G "RTCC_DIV_16" 2 108 "3"
d G "RTCC_DIV_32" 2 109 "4"
d G "RTCC_DIV_64" 2 110 "5"
d G "RTCC_DIV_128" 2 111 "6"
d G "RTCC_DIV_256" 2 112 "7"
d G "RTCC_OFF" 2 114 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 127 "0x100"
d G "WDT_OFF" 2 128 "0"
d G "T1_DISABLED" 2 134 "0"
d G "T1_INTERNAL" 2 135 "0x85"
d G "T1_EXTERNAL" 2 136 "0x87"
d G "T1_EXTERNAL_SYNC" 2 137 "0x83"
d G "T1_CLK_OUT" 2 139 "8"
d G "T1_DIV_BY_1" 2 141 "0"
d G "T1_DIV_BY_2" 2 142 "0x10"
d G "T1_DIV_BY_4" 2 143 "0x20"
d G "T1_DIV_BY_8" 2 144 "0x30"
d G "T2_DISABLED" 2 149 "0"
d G "T2_DIV_BY_1" 2 150 "4"
d G "T2_DIV_BY_4" 2 151 "5"
d G "T2_DIV_BY_16" 2 152 "6"
d G "T3_DISABLED" 2 158 "0"
d G "T3_INTERNAL" 2 159 "0x85"
d G "T3_EXTERNAL" 2 160 "0x87"
d G "T3_EXTERNAL_SYNC" 2 161 "0x83"
d G "T3_DIV_BY_1" 2 163 "0"
d G "T3_DIV_BY_2" 2 164 "0x10"
d G "T3_DIV_BY_4" 2 165 "0x20"
d G "T3_DIV_BY_8" 2 166 "0x30"
d G "CCP_OFF" 2 172 "0"
d G "CCP_CAPTURE_FE" 2 173 "4"
d G "CCP_CAPTURE_RE" 2 174 "5"
d G "CCP_CAPTURE_DIV_4" 2 175 "6"
d G "CCP_CAPTURE_DIV_16" 2 176 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 177 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 178 "9"
d G "CCP_COMPARE_INT" 2 179 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 180 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 181 "0xB"
d G "CCP_PWM" 2 182 "0xC"
d G "CCP_PWM_PLUS_1" 2 183 "0x1c"
d G "CCP_PWM_PLUS_2" 2 184 "0x2c"
d G "CCP_PWM_PLUS_3" 2 185 "0x3c"
d G "CCP_USE_TIMER3" 2 186 "0x100"
v G "CCP_1" 2 187 "int16"
d G "CCP_PWM_H_H" 2 192 "0x0c"
d G "CCP_PWM_H_L" 2 193 "0x0d"
d G "CCP_PWM_L_H" 2 194 "0x0e"
d G "CCP_PWM_L_L" 2 195 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 197 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 198 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 199 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 201 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 202 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 203 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 204 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 205 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 206 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 207 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 209 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 210 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 211 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 213 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 214 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 215 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 217 "0x80000000"
v G "CCP_2" 2 219 "int16"
d G "PSP_ENABLED" 2 228 "0x10"
d G "PSP_DISABLED" 2 229 "0"
d G "SPI_MASTER" 2 236 "0x20"
d G "SPI_SLAVE" 2 237 "0x24"
d G "SPI_L_TO_H" 2 238 "0"
d G "SPI_H_TO_L" 2 239 "0x10"
d G "SPI_CLK_DIV_4" 2 240 "0"
d G "SPI_CLK_DIV_16" 2 241 "1"
d G "SPI_CLK_DIV_64" 2 242 "2"
d G "SPI_CLK_T2" 2 243 "3"
d G "SPI_SS_DISABLED" 2 244 "1"
d G "SPI_SAMPLE_AT_END" 2 246 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 247 "0x4000"
d G "UART_ADDRESS" 2 253 "2"
d G "UART_DATA" 2 254 "4"
d G "UART_AUTODETECT" 2 255 "8"
d G "UART_AUTODETECT_NOWAIT" 2 256 "9"
d G "UART_WAKEUP_ON_RDA" 2 257 "10"
d G "UART_SEND_BREAK" 2 258 "13"
d G "A0_A3_A1_A3" 2 262 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 263 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 264 "0xbcf05"
d G "NC_NC_NC_NC" 2 265 "0x0ff07"
d G "A0_A3_A1_A2" 2 266 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 267 "0x9ef01"
d G "A0_VR_A1_VR" 2 268 "0x3ff06"
d G "A3_VR_A2_VR" 2 269 "0xcff0e"
d G "CP1_INVERT" 2 270 "0x0000010"
d G "CP2_INVERT" 2 271 "0x0000020"
d G "VREF_LOW" 2 279 "0xa0"
d G "VREF_HIGH" 2 280 "0x80"
d G "VREF_F5" 2 282 "0x40"
d G "VREF_COMP" 2 283 "0x10"
d G "LVD_LVDIN" 2 288 "0x1F"
d G "LVD_45" 2 289 "0x1E"
d G "LVD_42" 2 290 "0x1D"
d G "LVD_40" 2 291 "0x1C"
d G "LVD_38" 2 292 "0x1B"
d G "LVD_36" 2 293 "0x1A"
d G "LVD_35" 2 294 "0x19"
d G "LVD_33" 2 295 "0x18"
d G "LVD_30" 2 296 "0x17"
d G "LVD_28" 2 297 "0x16"
d G "LVD_27" 2 298 "0x15"
d G "LVD_25" 2 299 "0x14"
d G "LVD_24" 2 300 "0x13"
d G "LVD_23" 2 301 "0x12"
d G "LVD_22" 2 302 "0x11"
d G "LVD_21" 2 303 "0x10"
d G "LVD_TRIGGER_BELOW" 2 305 "0"
d G "LVD_TRIGGER_ABOVE" 2 306 "0x80"
d G "OSC_31KHZ" 2 312 "0"
d G "OSC_125KHZ" 2 313 "0x10"
d G "OSC_250KHZ" 2 314 "0x20"
d G "OSC_500KHZ" 2 315 "0x30"
d G "OSC_1MHZ" 2 316 "0x40"
d G "OSC_2MHZ" 2 317 "0x50"
d G "OSC_4MHZ" 2 318 "0x60"
d G "OSC_8MHZ" 2 319 "0x70"
d G "OSC_16MHZ" 2 320 "0x4060"
d G "OSC_32MHZ" 2 321 "0x4070"
d G "OSC_TIMER1" 2 323 "1"
d G "OSC_INTRC" 2 324 "2"
d G "OSC_NORMAL" 2 325 "0"
d G "OSC_IDLE_MODE" 2 327 "0x80"
d G "OSC_31250" 2 328 "0x8000"
d G "OSC_PLL_ON" 2 329 "0x4000"
d G "OSC_PLL_OFF" 2 330 "0"
d G "OSC_STATE_STABLE" 2 334 "4"
d G "OSC_STATE_EXT_RUNNING" 2 335 "8"
d G "ADC_OFF" 2 342 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 343 "0x100"
d G "ADC_CLOCK_DIV_4" 2 344 "0x04"
d G "ADC_CLOCK_DIV_8" 2 345 "0x01"
d G "ADC_CLOCK_DIV_16" 2 346 "0x05"
d G "ADC_CLOCK_DIV_32" 2 347 "0x02"
d G "ADC_CLOCK_DIV_64" 2 348 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 349 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 352 "0x0F" "None"
d G "ALL_ANALOG" 2 353 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 354 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 355 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 356 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 357 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 358 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 359 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 360 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 361 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 362 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 363 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 364 "0x0D" "A0 A1"
d G "AN0" 2 365 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 366 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 367 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 368 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 369 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 370 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 371 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 372 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 373 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 374 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 375 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 376 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 377 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 380 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 381 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 382 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 383 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 387 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 388 "1"
d G "ADC_READ_ONLY" 2 389 "6"
d G "L_TO_H" 2 401 "0x40"
d G "H_TO_L" 2 402 "0"
d G "GLOBAL" 2 404 "0xF2C0"
d G "INT_RTCC" 2 405 "0xF220"
d G "INT_TIMER0" 2 406 "0xF220"
d G "INT_TIMER1" 2 407 "0x9D01"
d G "INT_TIMER2" 2 408 "0x9D02"
d G "INT_TIMER3" 2 409 "0xA002"
d G "INT_EXT" 2 410 "0xF210"
d G "INT_EXT1" 2 411 "0xF008"
d G "INT_EXT2" 2 412 "0xF010"
d G "INT_RB" 2 413 "0xFFF208"
d G "INT_AD" 2 414 "0x9D40"
d G "INT_RDA" 2 415 "0x9D20"
d G "INT_TBE" 2 416 "0x9D10"
d G "INT_SSP" 2 417 "0x9D08"
d G "INT_CCP1" 2 418 "0x9D04"
d G "INT_CCP2" 2 419 "0xA001"
d G "INT_BUSCOL" 2 420 "0xA008"
d G "INT_LOWVOLT" 2 421 "0xA004"
d G "INT_COMP" 2 422 "0xA040"
d G "INT_EEPROM" 2 423 "0xA010"
d G "INT_OSCF" 2 424 "0xA080"
d G "INT_SPP" 2 425 "0x9D80"
d G "INT_USB" 2 426 "0xA020"
D G "EEPROM_SCL" 1 28 "PIN_B1"
D G "EEPROM_SDA" 1 29 "PIN_B0"
D G "usb_cdc_kbhit" 3 117 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 3 118 "() (usb_cdc_put_buffer_nextin<USB_CDC_DATA_IN_SIZE)"
D G "usb_cdc_connected" 3 119 "() (usb_cdc_got_set_line_coding)"
V L "c" 3 120 "int8"
F G "usb_cdc_putc_fast" 3 120 "void(int8 c)"
F G "usb_cdc_getc" 3 121 "int8()"
V L "c" 3 122 "int8"
F G "usb_cdc_putc" 3 122 "void(int8 c)" "input.c ported to use CDC:"
F G "get_float_usb" 3 125 "float()"
F G "get_long_usb" 3 126 "sint16()"
F G "get_int_usb" 3 127 "sint8()"
V L "s" 3 128 "*int8"
V L "max" 3 128 "int8"
F G "get_string_usb" 3 128 "void(*int8 s,int8 max)"
F G "gethex_usb" 3 129 "int8()"
F G "gethex1_usb" 3 130 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 3 133 "void()"
F G "usb_cdc_init" 3 134 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 3 135 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 3 136 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 3 137 "void()"
F G "usb_cdc_flush_out_buffer" 3 139 "void()" "Tells the CCS PIC USB firmware to include HID handling code."
D G "USB_HID_DEVICE" 3 142 "FALSE"
D G "USB_CDC_DEVICE" 3 143 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 3 145 "1"
D G "USB_CDC_COMM_IN_SIZE" 3 146 "8"
D G "USB_EP1_TX_ENABLE" 3 147 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 3 148 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 3 151 "2"
D G "USB_CDC_DATA_IN_SIZE" 3 152 "64"
D G "USB_EP2_TX_ENABLE" 3 153 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 3 154 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 3 157 "2"
D G "USB_CDC_DATA_OUT_SIZE" 3 158 "64"
D G "USB_EP2_RX_ENABLE" 3 159 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 3 160 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PIC_PERIF__" 3 169 "1"
D G "__USB_HARDWARE__" 4 154 ""
D G "__PIC__" 4 157 "1"
D G "__USB_4550__" 4 171 ""
D G "USB_TOTAL_BUFFER_SPACE" 4 172 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 4 173 "16"
D G "USB_USE_FULL_SPEED" 4 177 "TRUE"
D G "USB_CON_SENSE_PIN" 4 181 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 192 "64"
D G "__USB_PROTOTYPES__" 5 169 ""
D G "USB_HID_BOOT_PROTOCOL" 5 172 "FALSE"
D G "USB_HID_IDLE" 5 176 "FALSE"
D G "USB_OPT_FOR_ROM" 5 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 5 197 "1" "DO NOT CHANGE"
D G "PID_IN" 5 200 "0x09" "device to host transactions"
D G "PID_OUT" 5 201 "0x01" "host to device transactions"
D G "PID_SETUP" 5 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 5 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 5 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 5 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 5 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 5 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 5 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 5 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 5 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 5 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 5 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 5 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 5 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 5 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 5 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 5 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 5 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 5 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 5 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 5 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 5 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 5 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 5 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 5 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 5 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 5 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 5 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 5 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 5 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 5 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 5 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 5 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 5 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 5 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 5 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 5 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 5 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 5 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 5 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 5 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 5 252 "0x03"
D G "USB_ENABLE_DISABLED" 5 255 "0"
D G "USB_ENABLE_BULK" 5 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 5 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 5 258 "0x03"
D G "USB_ENABLE_CONTROL" 5 259 "0x04"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
V G "USB_stack_status" 5 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 5 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 5 289 "void()"
F G "usb_unermated" 5 290 "int8()"
V L "endpoint" 5 291 "int8"
V L "ptr" 5 291 "*int8"
V L "max" 5 291 "int16"
V L "timeout" 5 291 "int16"
F G "usb_gets" 5 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 5 292 "int8"
V L "ptr" 5 292 "*int8"
V L "len" 5 292 "int16"
V L "timeout" 5 292 "int8"
F G "usb_puts" 5 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 5 295 "void()"
F G "usb_put_0len_0" 5 297 "void()"
V L "len" 5 298 "int8"
F G "usb_request_send_response" 5 298 "void(int8 len)" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
V L "endpoint" 5 300 "int8"
V L "status" 5 300 "*int16"
V L "buffer" 5 300 "*int16"
V L "size" 5 300 "*int8"
F G "usb_match_registers" 5 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 5 302 "int8"
F G "usb_isr_tok_in_dne" 5 302 "void(int8 endpoint)"
V L "endpoint" 5 303 "int8"
F G "usb_isr_tok_out_dne" 5 303 "void(int8 endpoint)"
F G "usb_isr_tok_setup_dne" 5 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 5 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 5 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 5 308 "void()"
F G "usb_Get_Descriptor" 5 314 "void()"
F G "usb_copy_desc_seg_to_ep" 5 315 "void()"
F G "usb_finish_set_address" 5 317 "void()" "*** ENABLE RX ENDPOINTS AND BUFFERS"
D G "USB_EP0_TX_ENABLE" 5 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 5 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 5 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 5 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 5 332 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 5 339 "0"
D G "USB_EP3_TX_ENABLE" 5 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 5 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 5 401 "0"
D G "USB_EP3_TX_SIZE" 5 412 "0"
D G "USB_EP4_TX_ENABLE" 5 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 5 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 5 432 "0"
D G "USB_EP4_TX_SIZE" 5 443 "0"
D G "USB_EP5_TX_ENABLE" 5 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 5 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 5 463 "0"
D G "USB_EP5_TX_SIZE" 5 474 "0"
D G "USB_EP6_TX_ENABLE" 5 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 5 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 5 494 "0"
D G "USB_EP6_TX_SIZE" 5 505 "0"
D G "USB_EP7_TX_ENABLE" 5 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 5 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 5 525 "0"
D G "USB_EP7_TX_SIZE" 5 536 "0"
D G "USB_EP8_TX_ENABLE" 5 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 5 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 5 556 "0"
D G "USB_EP8_TX_SIZE" 5 567 "0"
D G "USB_EP9_TX_ENABLE" 5 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 5 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 5 587 "0"
D G "USB_EP9_TX_SIZE" 5 598 "0"
D G "USB_EP10_TX_ENABLE" 5 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 5 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 5 618 "0"
D G "USB_EP10_TX_SIZE" 5 629 "0"
D G "USB_EP11_TX_ENABLE" 5 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 5 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 5 649 "0"
D G "USB_EP11_TX_SIZE" 5 660 "0"
D G "USB_EP12_TX_ENABLE" 5 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 5 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 5 680 "0"
D G "USB_EP12_TX_SIZE" 5 691 "0"
D G "USB_EP13_TX_ENABLE" 5 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 5 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 5 711 "0"
D G "USB_EP13_TX_SIZE" 5 722 "0"
D G "USB_EP14_TX_ENABLE" 5 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 5 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 5 742 "0"
D G "USB_EP14_TX_SIZE" 5 753 "0"
D G "USB_EP15_TX_ENABLE" 5 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 5 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 5 773 "0"
D G "USB_EP15_TX_SIZE" 5 784 "0"
V G "usb_ep_tx_type" 5 791 "int8[16]"
V G "usb_ep_rx_type" 5 800 "int8[16]"
V G "usb_ep_tx_size" 5 809 "int16[16]"
V G "usb_ep_rx_size" 5 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 4 198 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 4 210 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 4 213 "(x,y)"
D G "USB_IGNORE_RX_DTS" 4 232 "FALSE"
D G "USB_IGNORE_TX_DTS" 4 236 "FALSE"
D G "USB_USE_ERROR_COUNTER" 4 242 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 4 245 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 4 246 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 4 247 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 4 251 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 4 211 1 "FUNCTION"
D G "UEP0_LOC" 4 270 "0xF70"
D G "USB_BUFFER" 4 291 "0x500"
D G "BD0STAT_LOC" 4 299 "0x400"
D G "BD0CNT_LOC" 4 300 "0x401"
D G "BD0ADRL_LOC" 4 301 "0x402"
D G "BD0ADRH_LOC" 4 302 "0x403"
D G "UEP" 4 304 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 4 330 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 4 331 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 4 332 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 4 333 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 4 334 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 4 335 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 4 341 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 4 342 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 4 343 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 4 344 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 4 345 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 4 211 1 "FUNCTION"
V G "usb_state" 4 349 ""
D G "USB_PIC_PID_IN" 4 352 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 4 353 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 4 354 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 4 356 "4"
D G "USTAT_OUT_SETUP_E0" 4 357 "0"
D G "__USB_UIF_RESET" 4 359 "0x01"
D G "__USB_UIF_ERROR" 4 360 "0x02"
D G "__USB_UIF_ACTIVE" 4 361 "0x04"
D G "__USB_UIF_TOKEN" 4 362 "0x08"
D G "__USB_UIF_IDLE" 4 363 "0x10"
D G "__USB_UIF_STALL" 4 364 "0x20"
D G "__USB_UIF_SOF" 4 365 "0x40"
D G "STANDARD_INTS" 4 370 "0x3D"
D G "__USB_UCFG_UTEYE" 4 373 "0x80"
D G "__USB_UCFG_UOEMON" 4 375 "0x40"
D G "__USB_UCFG_UPUEN" 4 377 "0x10"
D G "__USB_UCFG_UTRDIS" 4 378 "0x08"
D G "__USB_UCFG_FSEN" 4 379 "0x04"
D G "__UCFG_VAL_ENABLED__" 4 382 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 4 387 "0x08"
V G "usb_ep0_rx_buffer" 4 389 "int8[64]"
V G "usb_ep0_tx_buffer" 4 392 "int8[64]"
V G "usb_data_buffer" 4 395 "int8[640]"
V G "__setup_0_tx_size" 4 398 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 4 401 "void()"
F G "usb_isr_rst" 4 402 "void()"
F G "usb_isr_uerr" 4 403 "void()"
F G "usb_isr_sof" 4 404 "void()"
F G "usb_isr_activity" 4 405 "void()"
F G "usb_isr_uidle" 4 406 "void()"
F G "usb_isr_tok_dne" 4 407 "void()"
F G "usb_isr_stall" 4 408 "void()"
F G "usb_init_ep0_setup" 4 409 "void()" "following functions standard part of CCS PIC USB driver, and used by usb.c"
F G "usb_init" 4 412 "void()"
F G "usb_detach" 4 413 "void()"
V L "endpoint" 4 414 "int8"
V L "ptr" 4 414 "*int8"
V L "len" 4 414 "int16"
V L "tgl" 4 414 "USB_DTS_BIT"
F G "usb_put_packet" 4 414 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 4 415 "int8"
V L "len" 4 415 "int16"
V L "tgl" 4 415 "USB_DTS_BIT"
F G "usb_flush_in" 4 415 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "marks the transmit buffer as ready for transmission"
V L "endpoint" 4 416 "int8"
V L "ptr" 4 416 "*int8"
V L "max" 4 416 "int16"
F G "usb_get_packet" 4 416 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 4 417 "int8"
F G "usb_rx_packet_size" 4 417 "int16(int8 endpoint)"
V L "endpoint" 4 418 "int8"
V L "ptr" 4 418 "*int8"
V L "max" 4 418 "int16"
F G "usb_get_packet_buffer" 4 418 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 4 419 "int8"
V L "tgl" 4 419 "USB_DTS_BIT"
F G "usb_flush_out" 4 419 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 4 420 "int8"
F G "usb_stall_ep" 4 420 "void(int8 endpoint)"
V L "endpoint" 4 421 "int8"
F G "usb_unstall_ep" 4 421 "void(int8 endpoint)"
V L "endpoint" 4 422 "int8"
F G "usb_endpoint_stalled" 4 422 "int8(int8 endpoint)"
V L "address" 4 423 "int8"
F G "usb_set_address" 4 423 "void(int8 address)"
V L "config" 4 424 "int8"
F G "usb_set_configured" 4 424 "void(int8 config)"
F G "usb_disable_endpoints" 4 425 "void()" "BEGIN User Functions:"
D G "usb_attached" 4 438 "() TRUE"
C L "usb_disable_endpoints" 4 211 5 "FUNCTION"
F G "usb_detach" 4 447 "void()" "done"
C L "usb_detach" 4 211 1 "FUNCTION"
C L "usb_detach" 4 211 1 "FUNCTION"
C L "usb_detach" 4 211 1 "FUNCTION"
C L "usb_attach" 4 211 7 "FUNCTION"
F G "usb_attach" 4 465 "void()"
C L "usb_attach" 4 211 1 "FUNCTION"
C L "usb_attach" 4 211 1 "FUNCTION"
C L "usb_attach" 4 211 1 "FUNCTION"
D G "usb_init_cs" 4 487 "usb_detach"
C L "usb_task" 4 211 13 "FUNCTION"
F G "usb_task" 4 503 "void()"
C L "usb_task" 4 211 1 "FUNCTION"
C L "usb_init" 4 211 15 "FUNCTION"
F G "usb_init" 4 544 "void()"
C L "usb_flush_in" 4 211 12 "FUNCTION"
V L "endpoint" 4 566 "int8"
V L "len" 4 566 "int16"
V L "tgl" 4 566 "USB_DTS_BIT"
F G "usb_flush_in" 4 566 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 4 567 "int8"
C L "usb_flush_in" 4 211 1 "FUNCTION"
C L "usb_flush_in" 4 211 1 "FUNCTION"
C L "usb_flush_in" 4 211 1 "FUNCTION"
C L "usb_flush_in" 4 211 1 "FUNCTION"
C L "usb_flush_in" 4 211 1 "FUNCTION"
C L "usb_flush_in" 4 211 1 "FUNCTION"
C L "usb_put_packet" 4 211 21 "FUNCTION"
V L "endpoint" 4 641 "int8"
V L "ptr" 4 641 "*int8"
V L "len" 4 641 "int16"
V L "tgl" 4 641 "USB_DTS_BIT"
F G "usb_put_packet" 4 641 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "done"
V L "j" 4 642 "int16"
V L "i" 4 643 "int8"
V L "buff_add" 4 644 "*int8"
C L "usb_flush_out" 4 211 13 "FUNCTION"
V L "endpoint" 4 682 "int8"
V L "tgl" 4 682 "USB_DTS_BIT"
F G "usb_flush_out" 4 682 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "i" 4 683 "int8"
V L "len" 4 684 "int16"
C L "usb_flush_out" 4 211 1 "FUNCTION"
C L "usb_flush_out" 4 211 1 "FUNCTION"
C L "usb_flush_out" 4 211 1 "FUNCTION"
C L "usb_flush_out" 4 211 1 "FUNCTION"
C L "usb_flush_out" 4 211 1 "FUNCTION"
V L "endpoint" 4 726 "int8"
F G "usb_rx_packet_size" 4 726 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 4 211 14 "FUNCTION"
V L "endpoint" 4 745 "int8"
V L "ptr" 4 745 "*int8"
V L "max" 4 745 "int16"
F G "usb_get_packet_buffer" 4 745 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 4 746 "*int8"
V L "st" 4 747 "int8"
V L "i" 4 748 "int16"
C L "usb_get_packet_buffer" 4 211 1 "FUNCTION"
C L "usb_get_packet" 4 211 17 "FUNCTION"
V L "endpoint" 4 790 "int8"
V L "ptr" 4 790 "*int8"
V L "max" 4 790 "int16"
F G "usb_get_packet" 4 790 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_tbe" 4 211 11 "FUNCTION"
V L "endpoint" 4 810 "int8"
F G "usb_tbe" 4 810 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "st" 4 811 "int8"
C L "usb_stall_ep" 4 211 12 "FUNCTION"
V L "endpoint" 4 831 "int8"
F G "usb_stall_ep" 4 831 "void(int8 endpoint)" "done"
V L "direction" 4 832 "int1"
C L "usb_unstall_ep" 4 211 9 "FUNCTION"
V L "endpoint" 4 853 "int8"
F G "usb_unstall_ep" 4 853 "void(int8 endpoint)" "done"
V L "direction" 4 854 "int1"
C L "usb_endpoint_stalled" 4 211 14 "FUNCTION"
V L "endpoint" 4 884 "int8"
F G "usb_endpoint_stalled" 4 884 "int8(int8 endpoint)" "done"
V L "direction" 4 885 "int1"
V L "st" 4 886 "int8"
C L "usb_set_address" 4 211 8 "FUNCTION"
V L "address" 4 908 "int8"
F G "usb_set_address" 4 908 "void(int8 address)" "done"
C L "usb_set_configured" 4 211 11 "FUNCTION"
V L "config" 4 931 "int8"
F G "usb_set_configured" 4 931 "void(int8 config)"
V L "en" 4 932 "int8"
V L "addy" 4 933 "int16"
V L "new_uep" 4 934 "int8"
V L "len" 4 935 "int16"
V L "i" 4 936 "int8"
C L "usb_set_configured" 4 211 1 "FUNCTION"
C L "usb_set_configured" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 13 "FUNCTION"
F G "usb_isr" 4 995 "void()"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr" 4 211 1 "FUNCTION"
C L "usb_isr_sof" 4 211 1 "FUNCTION"
F G "usb_isr_sof" 4 1019 "void()"
C L "usb_disable_endpoints" 4 211 5 "FUNCTION"
F G "usb_disable_endpoints" 4 1030 "void()"
V L "i" 4 1031 "int8"
C L "usb_isr_rst" 4 211 6 "FUNCTION"
F G "usb_isr_rst" 4 1045 "void()"
C L "usb_isr_rst" 4 211 1 "FUNCTION"
C L "usb_isr_rst" 4 211 1 "FUNCTION"
C L "usb_isr_rst" 4 211 1 "FUNCTION"
C L "usb_init_ep0_setup" 4 211 5 "FUNCTION"
F G "usb_init_ep0_setup" 4 1078 "void()"
C L "usb_init_ep0_setup" 4 211 1 "FUNCTION"
C L "usb_isr_uerr" 4 211 7 "FUNCTION"
F G "usb_isr_uerr" 4 1099 "void()"
C L "usb_isr_uidle" 4 211 5 "FUNCTION"
F G "usb_isr_uidle" 4 1151 "void()"
C L "usb_isr_uidle" 4 211 1 "FUNCTION"
C L "usb_isr_uidle" 4 211 1 "FUNCTION"
C L "usb_isr_uidle" 4 211 1 "FUNCTION"
C L "usb_isr_activity" 4 211 6 "FUNCTION"
F G "usb_isr_activity" 4 1167 "void()"
C L "usb_isr_activity" 4 211 1 "FUNCTION"
C L "usb_isr_activity" 4 211 1 "FUNCTION"
C L "usb_isr_stall" 4 211 5 "FUNCTION"
F G "usb_isr_stall" 4 1181 "void()"
C L "usb_isr_tok_dne" 4 211 13 "FUNCTION"
F G "usb_isr_tok_dne" 4 1206 "void()"
V L "en" 4 1207 "int8"
C L "usb_isr_tok_dne" 4 211 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 211 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 211 3 "FUNCTION"
C L "usb_isr_tok_dne" 4 211 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 211 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 211 1 "FUNCTION"
C L "usb_request_send_response" 4 211 23 "FUNCTION"
V L "len" 4 1289 "int8"
F G "usb_request_send_response" 4 1289 "void(int8 len)"
F G "usb_request_get_data" 4 1293 "void(int8 len)"
F G "usb_request_stall" 4 1297 "void()"
D G "__USB_DESCRIPTORS__" 6 31 ""
D G "USB_TOTAL_CONFIG_LEN" 6 44 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 6 46 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_MAX_NUM_INTERFACES" 6 144 "2"
V G "USB_NUM_INTERFACES" 6 147 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 6 154 "int16[1][2][4]" "config 1"
V G "USB_DEVICE_DESC" 6 176 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 6 206 "int8[1]"
V G "USB_STRING_DESC" 6 208 "int8[1]" "string 0"
D G "__USB_DRIVER__" 7 177 ""
V G "USB_address_pending" 7 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 7 190 "int8"
V G "usb_getdesc_len" 7 190 "int8"
V G "USB_Interface" 7 196 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 7 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 7 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 7 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 7 230 "void()"
C L "usb_puts" 7 190 12 "FUNCTION"
V L "endpoint" 7 247 "int8"
V L "ptr" 7 247 "*int8"
V L "len" 7 247 "int16"
V L "timeout" 7 247 "int8"
F G "usb_puts" 7 247 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 7 248 "int16"
V L "res" 7 249 "int1"
V L "this_packet_len" 7 250 "int16"
V L "packet_size" 7 251 "int16"
V L "timeout_1us" 7 252 "int32"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_gets" 7 190 17 "FUNCTION"
V L "endpoint" 7 305 "int8"
V L "ptr" 7 305 "*int8"
V L "max" 7 305 "int16"
V L "timeout" 7 305 "int16"
F G "usb_gets" 7 305 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 7 306 "int16"
V L "to" 7 307 "int16"
V L "len" 7 308 "int16"
V L "packet_size" 7 309 "int16"
V L "this_packet_max" 7 310 "int16"
C L "usb_token_reset" 7 190 9 "FUNCTION"
F G "usb_token_reset" 7 348 "void()"
V L "i" 7 349 "int8"
C L "usb_token_reset" 7 190 1 "FUNCTION"
C L "usb_token_reset" 7 190 1 "FUNCTION"
C L "usb_token_reset" 7 190 1 "FUNCTION"
C L "usb_token_reset" 7 190 1 "FUNCTION"
D G "usb_put_0len_0" 7 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 7 190 10 "FUNCTION"
V L "endpoint" 7 389 "int8"
F G "usb_endpoint_is_valid" 7 389 "int8(int8 endpoint)"
V L "direction" 7 390 "int1"
C L "usb_endpoint_is_valid" 7 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 190 16 "FUNCTION"
V L "endpoint" 7 419 "int8"
F G "usb_isr_tok_in_dne" 7 419 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 190 10 "FUNCTION"
V L "endpoint" 7 442 "int8"
F G "usb_isr_tok_out_dne" 7 442 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 497 "void()"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 7 549 "void()"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 7 628 "void()"
V L "curr_config" 7 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 7 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 688 "void()"
C L "usb_Get_Descriptor" 7 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 7 786 "void()"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_finish_set_address" 7 190 11 "FUNCTION"
F G "usb_finish_set_address" 7 857 "void()"
C L "usb_finish_set_address" 7 190 1 "FUNCTION"
C L "usb_finish_set_address" 7 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 7 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 7 874 "void()"
V L "i" 7 875 "int8"
V L "c" 7 876 "int8"
V G "usb_cdc_line_coding" 3 189 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 3 193 "int16"
V G "usb_cdc_encapsulated_cmd" 3 195 "int8[8]"
V G "usb_cdc_put_buffer" 3 197 "int8[64]"
V G "usb_cdc_put_buffer_free" 3 198 "int1"
V G "usb_cdc_put_buffer_nextin" 3 203 "int8"
V G "usb_cdc_get_buffer_status" 3 216 "{int1 got,int8 len,int8 index}"
V G "usb_cdc_get_buffer_status_buffer" 3 218 "int8[64]"
V G "usb_cdc_got_set_line_coding" 3 232 "int1"
V G "usb_cdc_carrier" 3 238 "{int1 dte_present,int1 active,int6 reserved}"
V G "__usb_cdc_state" 3 240 ""
C L "usb_isr_tok_out_cdc_control_dne" 3 185 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 3 246 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 3 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 185 2 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 3 286 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 3 185 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 3 331 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 185 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 3 348 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 185 5 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 185 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 3 364 "void()"
C L "usb_cdc_flush_out_buffer" 3 185 2 "FUNCTION"
F G "usb_cdc_init" 3 374 "void()"
C L "usb_cdc_getc" 3 185 2 "FUNCTION"
F G "usb_cdc_getc" 3 391 "int8()"
V L "c" 3 392 "int8"
V L "c" 3 405 "int8"
F G "usb_cdc_putc_fast" 3 405 "void(int8 c)"
V L "old_gie" 3 406 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 3 185 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 185 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 185 3 "FUNCTION"
V L "c" 3 431 "int8"
F G "usb_cdc_putc" 3 431 "void(int8 c)"
C L "usb_cdc_putc" 3 185 2 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 3 444 "int8()"
V L "digit" 3 445 "int8"
F G "gethex_usb" 3 457 "int8()"
V L "lo" 3 458 "int8"
V L "hi" 3 458 "int8"
V L "s" 3 468 "*int8"
V L "max" 3 468 "int8"
F G "get_string_usb" 3 468 "void(*int8 s,int8 max)"
V L "len" 3 469 "int8"
V L "c" 3 470 "int8"
C L "get_string_usb" 3 476 1 "FUNCTION"
D G "EEPROM_ADDRESS" 9 49 "long int"
D G "EEPROM_SIZE" 9 50 "512"
F G "init_ext_eeprom" 9 52 "void()"
F G "ext_eeprom_ready" 9 57 "int8()"
V L "ack" 9 58 "int1"
C L "ext_eeprom_ready" 9 2 1 "FUNCTION"
C L "ext_eeprom_ready" 9 2 1 "FUNCTION"
V L "address" 9 65 "int16"
V L "data" 9 65 "int8"
F G "write_ext_eeprom" 9 65 "void(int16 address,int8 data)"
V L "address" 9 75 "int16"
F G "read_ext_eeprom" 9 75 "int8(int16 address)"
V L "data" 9 76 "int8"
D G "lcd_enable" 0 7 "pin_d3" "pino enable do LCD"
D G "lcd_rs" 0 8 "pin_d2" "pino rs do LCD"
D G "lcd_d4" 0 10 "pin_d4" "pino de dados d4 do LCD"
D G "lcd_d5" 0 11 "pin_d5" "pino de dados d5 do LCD"
D G "lcd_d6" 0 12 "pin_d6" "pino de dados d6 do LCD"
D G "lcd_d7" 0 13 "pin_d7" "pino de dados d7 do LCD"
D G "lcd_type" 10 20 "2" "0=5x7, 1=5x10, 2=2 linhas"
D G "lcd_seg_lin" 10 21 "0x40" "Endereço da segunda linha na RAM do LCD"
V G "INI_LCD" 10 24 "int8[4]"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
F G "lcd_le_byte" 10 28 "int8()"
V L "dado" 10 29 "int8" "configura os pinos de dados como entradas"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
C L "lcd_le_byte" 10 2 2 "FUNCTION"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
C L "lcd_le_byte" 10 2 1 "FUNCTION"
V L "dado" 10 58 "int8" "envia um dado de quatro bits para o display"
F G "lcd_envia_nibble" 10 60 "void(int8 dado)" "coloca os quatro bits nas saidas"
C L "lcd_envia_nibble" 10 2 1 "FUNCTION"
V L "endereco" 10 72 "int8"
V L "dado" 10 72 "int8"
F G "lcd_envia_byte" 10 73 "void(int8 endereco,int8 dado)" "coloca a linha rs em 0"
C L "lcd_envia_byte" 10 2 3 "FUNCTION"
C L "lcd_envia_byte" 10 2 3 "FUNCTION"
C L "lcd_envia_byte" 10 2 1 "FUNCTION"
C L "lcd_envia_byte" 10 2 1 "FUNCTION"
C L "lcd_ini" 10 2 1 "FUNCTION"
F G "lcd_ini" 10 96 "void()"
V L "conta" 10 97 "int8"
C L "lcd_ini" 10 2 3 "FUNCTION"
C L "lcd_ini" 10 2 1 "FUNCTION"
V L "x" 10 121 "int8"
V L "y" 10 121 "int8"
F G "lcd_pos_xy" 10 122 "void(int8 x,int8 y)"
V L "endereco" 10 123 "int8"
V L "c" 10 132 "int8" "envia caractere para o display"
F G "lcd_escreve" 10 134 "void(int8 c)"
V L "x" 10 150 "int8"
V L "y" 10 150 "int8" "le caractere do display"
F G "lcd_le" 10 152 "int8(int8 x,int8 y)"
V L "valor" 10 153 "int8" "seleciona a posição do caractere"
C L "lcd_le" 10 2 1 "FUNCTION"
C L "lcd_le" 10 2 1 "FUNCTION"
C L "lcd_le" 10 2 1 "FUNCTION"
C L "lcd_le" 10 2 1 "FUNCTION"
F G "dadosUsb" 0 18 "void()"
F G "potenciometros" 0 19 "void()"
V L "pot" 0 20 "int8"
F G "insereMemoria" 0 20 "void(int8 pot)"
V L "dia" 0 21 "int8"
V L "mes" 0 21 "int8"
V L "ano" 0 21 "int8"
V L "semana" 0 21 "int8"
V L "horas" 0 21 "int8"
V L "minutos" 0 21 "int8"
V L "segundos" 0 21 "int8"
F G "data" 0 21 "void(int8 dia,int8 mes,int8 ano,int8 semana,int8 horas,int8 minutos,int8 segundos)" "Variaveis"
V G "contador" 0 24 "int8"
C L "data" 0 24 1 "FUNCTION"
V G "pot1" 0 25 "int8"
V G "pot2" 0 25 "int8" "Valores em volts dos potenciometros"
V G "j" 0 26 "int16"
V G "endereco" 0 27 "int16"
C L "data" 0 24 1 "FUNCTION"
V G "v1" 0 28 "float"
V G "v2" 0 28 "float"
V G "pc" 0 29 "int8"
F G "RTCC_isr" 0 33 "void()"
F G "MAIN" 0 38 "void()"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 2 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 2 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 2 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
C L "dadosUsb" 0 24 8 "FUNCTION"
F G "dadosUsb" 0 101 "void()"
C L "dadosUsb" 0 24 1 "FUNCTION"
C L "dadosUsb" 0 24 1 "FUNCTION"
C L "dadosUsb" 0 24 1 "FUNCTION"
C L "dadosUsb" 0 24 1 "FUNCTION"
C L "dadosUsb" 0 24 1 "FUNCTION"
C L "potenciometros" 0 24 1 "FUNCTION"
F G "potenciometros" 0 127 "void()" "Potenciometro 1"
C L "potenciometros" 0 24 1 "FUNCTION"
C L "potenciometros" 0 24 1 "FUNCTION"
C L "potenciometros" 0 24 1 "FUNCTION"
C L "insereMemoria" 0 24 1 "FUNCTION"
V L "pot" 0 138 "int8"
F G "insereMemoria" 0 138 "void(int8 pot)"
C L "data" 0 24 1 "FUNCTION"
V L "dia" 0 156 "int8"
V L "mes" 0 156 "int8"
V L "ano" 0 156 "int8"
V L "semana" 0 156 "int8"
V L "horas" 0 156 "int8"
V L "minutos" 0 156 "int8"
V L "segundos" 0 156 "int8"
F G "data" 0 156 "void(int8 dia,int8 mes,int8 ano,int8 semana,int8 horas,int8 minutos,int8 segundos)"
C L "data" 0 24 1 "FUNCTION"
C L "data" 0 24 1 "FUNCTION"
C L "data" 0 24 1 "FUNCTION"
C L "data" 0 24 1 "FUNCTION"
C L "data" 0 24 1 "FUNCTION"
C L "data" 0 24 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
